<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chain Gang</title>
    <link rel="icon" type="image/x-icon" href="images/logo2.png" />
    <link rel="stylesheet" href="css/960_12_col.css" />
    <style>
      @font-face {
        font-family: "QuicksandBook";
        src: url("fonts/Quicksand_Book-webfont.eot");
        font-weight: normal;
        font-style: normal;
      }

      body {
        color: #ffffff;
        background: #413f3b url("images/bg.jpg");
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 90%;
        margin: 0px;
        text-align: center;
      }

      a {
        color: #b5c1ad;
        text-decoration: none;
      }

      a:hover {
        color: #ffffff;
      }

      .header {
        background-image: url("images/bg-header.jpg");
        padding: 0px 0px 0px 0px;
        height: 100px;
        position: fixed;
        top: 0px;
        width: 100%;
        z-index: 50;
      }

      .nav {
        float: right;
        font-family: QuicksandBook, Arial, Helvetica, sans-serif;
        padding: 45px 0px 0px 0px;
      }

      .wrapper {
        width: 960px;
        margin: 0px auto;
        background-image: url("images/bg-triangle.png");
        background-repeat: no-repeat;
        background-position: 0px 0px;
        text-align: left;
      }

      .logo {
        margin-bottom: 20px;
      }

      h1,
      h2 {
        font-family: QuicksandBook, Arial, Helvetica, sans-serif;
        font-size: 100%;
        color: #b5c1ad;
      }

      h1 {
        font-size: 240%;
        margin-top: 140px;
      }

      .date {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 75%;
        color: #b5c1ad;
      }

      .intro {
        clear: left;
        font-size: 90%;
        line-height: 1.4em;
      }

      .main-story {
        background-image: url("images/triangles.png");
        background-repeat: no-repeat;
        background-position: 122px 142px;
        height: 570px;
      }

      .more-articles {
        border-top: 1px solid #ffffff;
        padding: 10px;
      }

      .more-articles p {
        border-bottom: 1px solid #807c72;
        padding: 5px 0px 15px 0px;
        font-size: 80%;
        text-align: justify;
      }

      .more-news {
        padding: 0px 0px 0px 0px;
        font-size: 80%;
        text-align: justify;
      }

      .more-articles p:last-child {
        border-bottom: none;
      }

      .footer {
        clear: both;
        background: rgba(0, 0, 0, 0.2);
        padding: 5px 10px;
      }

      .footer p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 75%;
        text-align: right;
      }

      .footer a {
        color: #807c72;
      }

      .left-side {
        clear: left;
        font-size: 100%;
        line-height: 1.4em;
      }

      .intro:after {
        content: "";
        display: block;
        height: 340px;
        width: 240px;
      }

      .left-side:after {
        content: "";
        display: block;
        padding: 0px 0px 0px 0px;
        width: 240px;
      }

      hr {
        border-bottom: 0.1px solid #807c72;
      }

      .more-news figure {
        width: 157px;
        height: 336px;
        padding: 0px 0px 0px 0px;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <div class="container_12">
        <div class="grid_5">
          <img
            src="images/logo.png"
            alt="Pedal Faster - The modern bicycle magazine"
            width="216"
            height="37"
            class="logo"
          />
          <img
            src="images/header-triangle.png"
            alt=""
            width="116"
            height="100"
          />
        </div>
        <div class="nav grid_7">
          <a href="index.html">home</a> / <a href="news.html">news</a> /
          <a href="archives.html">archives</a> /
          <a href="about.html">about</a> / <a href="contact.html">contact</a>
        </div>
      </div>
    </div>

    <div class="wrapper">
      <div class="main-story container_12">
        <div class="grid_6 push_6">
          <h1>Chain gang</h1>
        </div>
        <div class="intro grid_3 push_9">
          <p></p>
        </div>
        <div class="more-news container_12">
          <div class="left-side grid_9">
            <h2>Chain gang (cycling)</h2>
            <p>
              &emsp;In the sport of road cycling, a <b>chain gang</b> is a group
              of cyclists in a close knit formation usually of two parallel
              lines drafting behind the leader.
            </p>
            <p>
              &emsp;The formation comes from the fact that it is harder to cycle
              at the front of a group than in the shelter of another rider. The
              rider behind enjoys the slipstream of the rider in front. If one
              rider were to stay at the front all the time, they would tire and
              the whole group would slow down. If the lead is rotated, the
              effort is distributed across the group and the speed can be higher
              or the individual effort less.
            </p>
            <p>
              &emsp; This effect is very significant - up to a 40% reduction in
              effort for the slip-streaming riders while the lead rider also
              benefits from reduced drag (somewhat under 10%) due to the air not
              closing up after them.
            </p>
            <p>
              &emsp;The name chain gang is an allusion to the formation that
              riders adopt. The rider in the front of the group will take their
              share of the lead, then swing to the side and let the rest of the
              line come through, led by a new leader. The first rider then eases
              up and drops in behind the last rider in the line, staying in
              their slipstream until once again their turn comes to ride at the
              front.
            </p>
            <p>
              &emsp;When there are enough riders, turns at the front can be so
              brief that there is a continuous flow up and down, in two lines,
              so that cyclists take on the role of links in a chain. For that
              reason: chain gang.
            </p>
            <p>
              &emsp;The technique is hard to perfect because it demands riders
              cycle close to the rider in front at speed, sometimes just
              centimetres from their tyre. It also demands trust in others in
              the group because, that close, no rider would be able to avoid
              hitting the one in front if the pace suddenly slowed. For that
              reason, the leading rider takes responsibility for taking the line
              through the smoothest path they can and at a constant speed. They
              should also indicate with hand gestures the upcoming bumps or
              obstacles on the road by pointing their finger in the
              corresponding direction the hazard is coming, in a manner that can
              be seen by the following rider, who is likely staring at their
              rear wheel. (Pointing their finger down on the left if they are
              about to closely pass by a pothole on this side, etc.) The
              following rider can then relay the information to the next and so
              on, creating a "chain of information" so the whole group is safe.
            </p>
          </div>

          <div class="grid_3">
            <figure>
              <img src="images/BicycleChainGangAnimation.gif" alt=""/>
              <figcaption>A chain gang or pace line</figcaption>
            </figure>
          
          </div>
          <div class="grid_12">
            <p><a href="index.html">Home</a></p>
          </div>
        </div>
      </div>

      <div class="footer clearfix">
        <div class="container_12">
          <p class="grid_12">
            <a href="legal_info.html">Legal Information</a> |
            <a href="privacy.html">Privacy Policy</a> |
            <a href="index.html">Copyright &copy; Pedal Faster 2025</a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
