<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="icon" type="image/x-icon" href="images/logo2.png">
    <link rel="stylesheet" href="css/960_12_col.css" />
    <style>
      @font-face {
        font-family: "QuicksandBook";
        src: url("fonts/Quicksand_Book-webfont.eot");
        font-weight: normal;
        font-style: normal;
      }

      body {
        color: #ffffff;
        background: #413f3b url("images/bg.jpg");
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 90%;
        margin: 0px;
        text-align: center;
      }

      a {
        color: #b5c1ad;
        text-decoration: none;
      }

      a:hover {
        color: #ffffff;
      }

      .header {
        background-image: url("images/bg-header.jpg");
        padding: 0px 0px 0px 0px;
        height: 100px;
        position: fixed;
        top: 0px;
        width: 100%;
        z-index: 50;
      }

      .nav {
        float: right;
        font-family: QuicksandBook, Arial, Helvetica, sans-serif;
        padding: 45px 0px 0px 0px;
      }

      .wrapper {
        width: 960px;
        margin: 0px auto;
        background-image: url("images/bg-triangle.png");
        background-repeat: no-repeat;
        background-position: 0px 0px;
        text-align: left;
      }

      .logo {
        margin-bottom: 20px;
      }

      h1,
      h2 {
        font-family: QuicksandBook, Arial, Helvetica, sans-serif;
        font-size: 80%;
        color: #b5c1ad;
      }

      h1 {
        font-size: 240%;
        margin-top: 140px;
      }

      .date {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 75%;
        color: #b5c1ad;
      }

      .intro {
        clear: left;
        font-size: 90%;
        line-height: 1.4em;
      }

      .main-story {
        background-image: url("images/triangles.png");
        background-repeat: no-repeat;
        background-position: 122px 142px;
        height: 570px;
      }

      .more-articles {
        border-top: 1px solid #ffffff;
        padding: 10px;
      }

      .more-articles p,
      .more-articles address,
      .more-articles form,
      .more-articles fieldset {
       
        padding: 5px 0px 5px 0px;
        font-size: 85%;
      }

      .more-articles p:last-child,
      .more-articles address:last-child,
      .more-articles form:last-child {
        border-bottom: none;
      }

      .more-articles fieldset {
        border: 1px solid #807c72;
        padding: 10px;
        margin-bottom: 15px;
      }

      .more-articles legend {
        color: #b5c1ad;
        font-family: QuicksandBook, Arial, Helvetica, sans-serif;
        padding: 0 10px;
      }

      .more-articles input,
      .more-articles textarea {
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid #807c72;
        padding: 5px;
        color: #ffffff;
        margin-bottom: 10px;
        width: 99%;
      }

      .more-articles button {
        background: #b5c1ad;
        color: #413f3b;
        border: none;
        padding: 5px 10px;
        font-family: QuicksandBook, Arial, Helvetica, sans-serif;
        cursor: pointer;
      }

      .more-articles button:hover {
        background: #ffffff;
      }

      .footer {
        clear: both;
        background: rgba(0, 0, 0, 0.2);
        padding: 5px 10px;
      }

      .footer p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 75%;
        text-align: right;
      }

      .footer a {
        color: #807c72;
      }

      .intro:after {
        content: "";
        display: block;
        height: 340px;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <div class="container_12">
        <div class="grid_5">
          <img
            src="images/logo.png"
            alt="Pedal Faster - The modern bicycle magazine"
            width="216"
            height="37"
            class="logo"
          />
          <img
            src="images/header-triangle.png"
            alt=""
            width="116"
            height="100"
          />
        </div>
        <div class="nav grid_7">
          <a href="index.html">home</a> / <a href="news.html">news</a> /
          <a href="archives.html">archives</a> /
          <a href="about.html">about</a> / <a href="contact.html">contact</a>
        </div>
      </div>
    </div>

    <div class="wrapper">
      <div class="main-story container_12">
        <div class="grid_6 push_6">
          <h1>Contact</h1>
        </div>
        <div class="intro grid_3 push_9">
          <address>
            Pedal Faster LLC. <br />
            Box 564, Disneyland<br />
            USA <br />
            Phone: +954 543 345 323 <br>
            Fax:+345 323 323 543 <br>
            E-mail: <a href="mailto:example@pedalfaster.com">example@pedalfaster.com</a><br />
            </address>
        </div>
   
          <div class="grid_12">
            <p><a href="index.html">Home</a></p>
          </div>
        </div>
      </div>

      <div class="footer clearfix">
        <div class="container_12">
          <p class="grid_12">
            <a href="legal_info.html">Legal Information</a> | <a href="privacy.html">Privacy Policy</a> |
            <a href="index.html">Copyright &copy; Pedal Faster 2025</a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
