<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fixed Gear Forever</title>
    <link rel="icon" type="image/x-icon" href="images/logo2.png">
    <link rel="stylesheet" href="css/960_12_col.css" />
    <style>
      @font-face {
        font-family: "QuicksandBook";
        src: url("fonts/Quicksand_Book-webfont.eot");
        font-weight: normal;
        font-style: normal;
      }

      body {
        color: #ffffff;
        background: #413f3b url("images/bg.jpg");
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 90%;
        margin: 0px;
        text-align: center;
      }

      a {
        color: #b5c1ad;
        text-decoration: none;
      }

      a:hover {
        color: #ffffff;
      }

      .header {
        background-image: url("images/bg-header.jpg");
        padding: 0px 0px 0px 0px;
        height: 100px;
        position: fixed;
        top: 0px;
        width: 100%;
        z-index: 50;
      }

      .nav {
        float: right;
        font-family: QuicksandBook, Arial, Helvetica, sans-serif;
        padding: 45px 0px 0px 0px;
      }

      .wrapper {
        width: 960px;
        margin: 0px auto;
        background-image: url("images/bg-triangle.png");
        background-repeat: no-repeat;
        background-position: 0px 0px;
        text-align: left;
      }

      .logo {
        margin-bottom: 20px;
      }

      h1,
      h2 {
        font-family: QuicksandBook, Arial, Helvetica, sans-serif;
        font-size: 95%;
        color: #b5c1ad;
      }

      h1 {
        font-size: 240%;
        margin-top: 140px;
      }

      .date {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 75%;
        color: #b5c1ad;
      }

      .intro {
        clear: left;
        font-size: 90%;
        line-height: 1.4em;
      }

      .main-story {
        background-image: url("images/triangles.png");
        background-repeat: no-repeat;
        background-position: 122px 142px;
        height: 570px;
      }

      .more-articles {
        border-top: 1px solid #ffffff;
        padding: 10px;
      }

      .more-articles p {
        border-bottom: 1px solid #807c72;
        padding: 5px 0px 15px 0px;
        font-size: 80%;
        text-align: justify;
      }

      .more-news {
        padding: 0px 0px 0px 0px;
        font-size: 80%;
        text-align: justify;
      }

      .more-articles p:last-child {
        border-bottom: none;
      }

      .footer {
        clear: both;
        background: rgba(0, 0, 0, 0.2);
        padding: 5px 10px;
      }

      .footer p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 75%;
        text-align: right;
      }

      .footer a {
        color: #807c72;
      }

      .intro:after {
        content: "";
        display: block;
        height: 340px;
        width: 240px;
      }

      hr {
        border-bottom: 0.1px solid #807c72;
      }

      .more-news img{
        width: 400px;
        height: 250px;
        padding: 10px 10px 10px 10px;
        float: right;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <div class="container_12">
        <div class="grid_5">
          <img
            src="images/logo.png"
            alt="Pedal Faster - The modern bicycle magazine"
            width="216"
            height="37"
            class="logo"
          />
          <img
            src="images/header-triangle.png"
            alt=""
            width="116"
            height="100"
          />
        </div>
        <div class="nav grid_7">
          <a href="index.html">home</a> / <a href="news.html">news</a> /
          <a href="archives.html">archives</a> /
          <a href="about.html">about</a> / <a href="contact.html">contact</a>
        </div>
      </div>
    </div>

    <div class="wrapper">
      <div class="main-story container_12">
        <div class="grid_6 push_6">
          <h1>Gears</h1>
        </div>
        <div class="intro grid_3 push_9">
          <p></p>
        </div>
        <div class="more-news container_12">
          <div class="grid_12">
            <h2>Fixing all gears</h2>
            <p>
           
              
              &emsp;Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Perferendis aliquid cum esse ex mollitia rerum perspiciatis
              reprehenderit, harum maxime iusto eveniet? Quasi assumenda esse
              consequatur quod ut, eos adipisci velit. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit. Dolorum vero non pariatur
              tempora. Ratione tempora ducimus itaque rerum, exercitationem
              impedit hic quibusdam. Eum rem assumenda exercitationem voluptatem
              deleniti placeat cumque? 
              <br>
              &emsp;Lorem ipsum, dolor sit amet consectetur
              adipisicing elit. Natus ratione deserunt accusantium delectus
              maxime, quas nemo rerum libero voluptatum perferendis dolore ullam
              harum neque sed voluptas quisquam soluta ducimus assumenda! Lorem
              ipsum dolor sit amet consectetur adipisicing elit. Officia,
              quibusdam tempore fugiat saepe eligendi perspiciatis, qui quia
              explicabo quo, aliquam nostrum earum facere. Perspiciatis tenetur,
              vel repudiandae neque<img src="images/fiexed.png" > assumenda molestiae. Lorem ipsum dolor sit
              amet consectetur adipisicing elit. Iste soluta, magnam nesciunt
              distinctio illum cupiditate, quasi repellendus tempora
              exercitationem fugit doloribus possimus assumenda, magni
              laboriosam incidunt aliquid quo. 
              <br>
              &emsp;Sapiente, quae! Lorem ipsum,
              dolor sit amet consectetur adipisicing elit. Est quas eveniet,
              expedita debitis error aspernatur perspiciatis, nisi voluptatum
              asperiores reiciendis repellendus dolores ratione dolore atque,
              modi adipisci iusto.
              <br>
              &emsp;Nisi, eligendi?Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Repellat perspiciatis dignissimos
              eius consectetur, quia amet doloremque, ea laboriosam iusto veniam
              dolores! Exercitationem fugiat voluptatem animi nam facere
              architecto hic consequatur.
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium incidunt molestiae quisquam necessitatibus ab suscipit tempore modi est dolore accusantium iusto iste id molestias porro laudantium fugit, ipsa explicabo illo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi odio eligendi nulla reprehenderit! Molestiae, inventore minus nam cumque, animi sunt magnam dignissimos tenetur, omnis beatae deleniti. Error, necessitatibus? Autem, dolor!
            </p>
            <h2>Gears</h2>
            <p>
              &emsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus facere suscipit itaque repellat reiciendis laborum provident nam minima ipsam eaque maxime, minus quisquam fugit quae ad corrupti exercitationem maiores deserunt?
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt sit corporis voluptatum itaque, ducimus aliquid illo velit incidunt aspernatur numquam iusto, quibusdam in! Asperiores vel velit voluptates consequatur minima distinctio! <br>
              &emsp;
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae rem animi commodi pariatur vitae, non officia adipisci dolorum, neque aliquid iste laudantium quasi quam eius illo in aperiam, qui deleniti.
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, itaque laboriosam reiciendis adipisci placeat esse minus quam voluptatum. Suscipit debitis qui sint, obcaecati consequuntur at dolorum aperiam quod earum! Possimus.
            </p>
      

     
          </div>
          <div class="grid_12">
            <p><a href="index.html">Home</a></p>
          </div>
        </div>
      </div>

      <div class="footer clearfix">
        <div class="container_12">
          <p class="grid_12">
            <a href="legal_info.html">Legal Information</a> | <a href="privacy.html">Privacy Policy</a> |
            <a href="index.html">Copyright &copy; Pedal Faster 2025</a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
