<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InnerTube</title>
  <link rel="icon" type="image/x-icon" href="images/logo2.png" />
  <link rel="stylesheet" href="css/960_12_col.css" />
  <style>
    @font-face {
      font-family: "QuicksandBook";
      src: url("fonts/Quicksand_Book-webfont.eot");
      font-weight: normal;
      font-style: normal;
    }

    body {
      color: #ffffff;
      background: #413f3b url("images/bg.jpg");
      font-family: Georgia, "Times New Roman", Times, serif;
      font-size: 90%;
      margin: 0px;
      text-align: center;
    }

    a {
      color: #b5c1ad;
      text-decoration: none;
    }

    a:hover {
      color: #ffffff;
    }

    .header {
      background-image: url("images/bg-header.jpg");
      padding: 0px 0px 0px 0px;
      height: 100px;
      position: fixed;
      top: 0px;
      width: 100%;
      z-index: 50;
    }

    .nav {
      float: right;
      font-family: QuicksandBook, Arial, Helvetica, sans-serif;
      padding: 45px 0px 0px 0px;
    }

    .wrapper {
      width: 960px;
      margin: 0px auto;
      background-image: url("images/bg-triangle.png");
      background-repeat: no-repeat;
      background-position: 0px 0px;
      text-align: left;
    }

    .logo {
      margin-bottom: 20px;
    }

    h1,
    h2 {
      font-family: QuicksandBook, Arial, Helvetica, sans-serif;
      font-size: 100%;
      color: #b5c1ad;
    }

    h1 {
      font-size: 240%;
      margin-top: 140px;
    }

    .date {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 75%;
      color: #b5c1ad;
    }

    .intro {
      clear: left;
      font-size: 90%;
      line-height: 1.4em;
    }

    .main-story {
      background-image: url("images/triangles.png");
      background-repeat: no-repeat;
      background-position: 122px 142px;
      height: 570px;
    }

    .more-articles {
      border-top: 1px solid #ffffff;
      padding: 10px;
    }

    .more-articles p {
      border-bottom: 1px solid #807c72;
      padding: 5px 0px 15px 0px;
      font-size: 80%;
      text-align: justify;
    }

    .more-news {
      padding: 0px 0px 0px 0px;
      font-size: 80%;
      text-align: justify;
    }

    .more-articles p:last-child {
      border-bottom: none;
    }

    .footer {
      clear: both;
      background: rgba(0, 0, 0, 0.2);
      padding: 5px 10px;
    }

    .footer p {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 75%;
      text-align: right;
    }

    .footer a {
      color: #807c72;
    }

    .intro:after {
      content: "";
      display: block;
      height: 340px;
      width: 240px;
    }

    .grid_12 {
      border-bottom: 2px solid #807c72;
    }

    .more-news iframe {
      width: 300px;
      height: 250px;
      padding: 10px 0px 10px 0px;
      border-radius: 50px;

    }

    
    hr {
        border-bottom: 1px solid #807c72;
      }
  </style>
</head>

<body>
  <div class="header">
    <div class="container_12">
      <div class="grid_5">
        <img src="images/logo.png" alt="Pedal Faster - The modern bicycle magazine" width="216" height="37"
          class="logo" />
        <img src="images/header-triangle.png" alt="" width="116" height="100" />
      </div>
      <div class="nav grid_7">
        <a href="index.html">home</a> / <a href="news.html">news</a> /
        <a href="archives.html">archives</a> /
        <a href="about.html">about</a> / <a href="contact.html">contact</a>
      </div>
    </div>
  </div>

  <div class="wrapper">
    <div class="main-story container_12">
      <div class="grid_6 push_6">
        <h1>InnerTube</h1>
      </div>
      <div class="intro grid_3 push_9">
        <p></p>
      </div>
      <div class="more-news container_12">
        <div class="grid_12">
          <h2>The best cycling videos on the web</h2>
          <hr>
          <div class="grid_4 push_2">
            <iframe src="https://www.youtube.com/embed/uuxDZnYeRBI?si=aNPxtjpWoY0ivnm6" title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br />
          </div>
          <div class="grid_3 push_2">
            <h2>
              EPIC CYCLING BATTLES | Tadej Pogačar & Wout van Aert & Primož
              Roglič & Jasper Philipsen
            </h2>
            <p>TOP 10 Cycling Unbelievable Moments of October 2023 | Tadej Pogačar & Wout van Aert & Primož Roglič &
              Jasper Philipsen & More | Cycling motivation & best moments.

              FloBikes - All the best races, such as the Giro d’Italia, Milan-San Remo, Tour of Flanders, Tour de
              France, Vuelta a España, UCI Road World Championships...</p>
          </div>
  
        </div>

        <div class="grid_12">
          <div class="grid_4 push_2">
            <iframe src="https://www.youtube.com/embed/Sag2Am8oe_U?si=6EzGezkKQ--HT6Xx" title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
          <div class="grid_3 push_2">
            <h2>
              BEST CYCLING BATTLES | Compilation 2023 | Wout Van Aert vs
              Mathieu van der Poel vs Tadej Pogačar
            </h2>
            <p>BEST CYCLING BATTLES | Compilation 2023 | Wout Van Aert vs Mathieu van der Poel vs Tadej Pogačar |
              Cycling motivation & best moments

              FloBikes - All the best races, such as the Giro d’Italia, Milan-San Remo, Tour of Flanders, Tour de
              France, Vuelta a España, UCI Road World Championships... </p>
          </div>
          <br />
        </div>

        <div class="grid_12">
          <div class="grid_4 push_2">
            <iframe src="https://www.youtube.com/embed/NQYDuRXE-Ws?si=zaqQMFI1XiDA7n8t" title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
          <div class="grid_3 push_2">
            <h2>Tunnels In The Mist - Susten Pass (west) | Switzerland raw runs [#8]</h2>
            <p>
              The Susten Pass is probably my favorite road, both sides are incredible. This day heading towards
              Innnertkirchen we had some amazing weather to make it all the more epic. Taylor Dawson with the brilliant
              follow filming.

            </p>
          </div>
       
        </div>
        <div class="grid_12" style="border: none;">
          <p><a href="index.html">Home</a></p>
        </div>
      </div>
    </div>

    <div class="footer clearfix">
      <div class="container_12">
        <p class="grid_12" style="border: none;">
          <a href="legal_info.html">Legal Information</a> |
          <a href="privacy.html">Privacy Policy</a> |
          <a href="index.html">Copyright &copy; Pedal Faster 2025</a>
        </p>
      </div>
    </div>
  </div>
</body>

</html>