<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal information</title>
    <link rel="stylesheet" href="css/960_12_col.css">
    <link rel="icon" type="image/x-icon" href="images/logo2.png">
    <style>
        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot');
            font-weight: normal;
            font-style: normal;
        }

        body {
            color: #ffffff;
            background: #413f3b url("images/bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: center;
        }

        a {
            color: #b5c1ad;
            text-decoration: none;
        }

        a:hover {
            color: #ffffff;
        }

        .header {
            background-image: url("images/bg-header.jpg");
            padding: 0px 0px 0px 0px;
            height: 100px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 50;
        }

        .nav {
            float: right;
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            padding: 45px 0px 0px 0px;
        }

        .wrapper {
            width: 960px;
            margin: 0px auto;
            background-image: url("images/bg-triangle.png");
            background-repeat: no-repeat;
            background-position: 0px 0px;
            text-align: left;
        }

        .logo {
            margin-bottom: 20px;
        }

        h1,
        h2,
        h3 {
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;

            color: #b5c1ad;
        }

        h1 {
            font-size: 240%;
            margin-top: 140px;
        }

        h2 {
            font-size: 110%;
        }

        h3 {
            font-size: 90%;
        }

        .date {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 75%;
            color: #b5c1ad;
        }

        .intro {
            clear: left;
            font-size: 90%;
            line-height: 1.4em;
        }

        .main-story {

            background-repeat: no-repeat;
            background-position: 122px 142px;
            height: 570px;
        }

        .more-articles {
            border-top: 1px solid #ffffff;
            padding: 10px;
        }

        .more-articles p {

            padding: 0px 0px 0px 0px;
            font-size: 80%;
            text-align: justify;
        }

        .more-articles ul {

            padding: 0px 0px 0px 20px;
            font-size: 80%;
            text-align: justify;
        }

        .more-articles p:last-child {
            border-bottom: none;
        }

        .footer {
            clear: both;
            background: rgba(0, 0, 0, 0.2);
            padding: 5px 10px;
        }

        .footer p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 75%;
            text-align: right;
        }

        .footer a {
            color: #807c72;
        }


        .intro:after {
            content: "";
            display: block;
            height: 340px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="container_12">
            <div class="grid_5">
                <img src="images/logo.png" alt="Pedal Faster - The modern bicycle magazine" width="216" height="37"
                    class="logo" />
                <img src="images/header-triangle.png" alt="" width="116" height="100">
            </div>
            <div class="nav grid_7">
                <a href="index.html">home</a> / <a href="news.html">news</a> / <a href="archives.html">archives</a> /
                <a href="about.html">about</a> / <a href="contact.html">contact</a>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <div class="main-story container_12">


            <div class="more-articles container_12">

                <div class="grid_12">
                    <h1> Legal Advice and Legal Information – What’s the Difference?</h1>
                    <h2> Legal Advice and Legal Information</h2>
                    <p>



                        One of the most common questions students ask when starting a placement is about legal advice.
                        When does legal information tip over into legal advice? How much can I tell a concerned client
                        before being seen to provide legal advice?
                        <br><br>
                        The difference between legal advice and legal information can be murky, but understanding the
                        contours of these concepts is important for students and lawyers alike. The role of advice
                        and/or information differs depending on what roles the clinic, firm, or NGO plays. Some
                        placements focus primarily on providing legal advice to individual clients, while others are
                        more focused on providing education or legal information. Some provide a mix of both. For
                        example, Legal Aid Ontario offers community-based legal clinics within First Nation communities.
                        A legal aid duty staff lawyer attends the First Nation, typically one day per week. This type of
                        clinic covers a variety of legal issues and provides both legal information and legal advice.
                        <br>
                        <br>
                        Pursuant to the Law Societies’ requirements, students are not permitted to give legal advice
                        without direct supervision from their supervising lawyer. Students should never give assurances
                        or advice during their first meeting with a client, or in any circumstances without direct
                        instruction from their supervising lawyer.

                        But what is legal information? This term has not been defined in legislation, and is therefore
                        difficult to reliably conceptualize. Examples of what might constitute legal information is:
                        connecting clients with relevant resources, reviewing a piece of legislation in a public
                        presentation, or setting out possible next steps to tackle a problem. As soon as legal
                        information begins to be applied to an individual’s problem, it begins to veer into the realm of
                        legal advice.
                        <br>
                        <br>
                        As noted in a Canadian Forum on Civil Justice blog post,</p>

                    <ul>
                        “Legal advice” and “legal services”, by contrast, are terms that are dealt with extensively in
                        the provincial regulation. In the Ontario context, for example, the Law Society Act stipulates
                        that legal services are provided when “the person engages in conduct that involves the
                        application of legal principles and legal judgment with regard to the circumstances or
                        objectives of a person.” Examples of such “conduct” have been defined as including activities
                        like document drafting, negotiating settlements, providing legal advice and legal
                        representation. Penalties for violating unauthorized practice (UAP) provisions can be quite
                        severe, ranging from the issuance of cease and desist orders to the imposition of hefty fines
                        and penal sanctions for severe violations.
                    </ul>
               
                    <p>
                    Given the difficulty in defining the difference between legal information and legal advice, lawyers
                    and other legal service providers often take a more conservative approach. This has can have
                    disproportionate impacts on people with low income and other barriers. As such, students should be
                    empathetic when they are not able to give the concrete answers clients are seeking
                    <br>
                    An important feature of providing legal information is taking the time to ensure the client
                    understands the information being provided to them. As a student interacting with clients, it is
                    important to contextualize information in ways that are relevant to the client. Does the client have
                    internet access? A phone? Reading and writing skill in English or French? Does the client have a
                    private place to ask important questions? Sometimes clients may not know they are actually seeking
                    legal advice and not legal information. It is important to recognize when the conversation shifts
                    from seeking legal information to legal advice. When the conversation or the issue begins to develop
                    into the realm of legal advice the student should let the client know and bring a licensed lawyer in
                    to assist.


                    </p>


                
                </div>
                <div class="grid_12">
                    <p><a href="index.html">Home</a></p>
                  </div>
            </div>
        </div>

        <div class="footer clearfix">
            <div class="container_12">
                <p class="grid_12"><a href="#">Legal Information</a> | <a href="privacy.html">Privacy Policy</a> | <a
                        href="index.html">Copyright &copy; Pedal Faster 2025</a></p>
            </div>
        </div>
    </div>
</body>

</html>