<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News</title>
    <link rel="icon" type="image/x-icon" href="images/logo2.png">
    <link rel="stylesheet" href="css/960_12_col.css" />
    <style>
      @font-face {
        font-family: "QuicksandBook";
        src: url("fonts/Quicksand_Book-webfont.eot");
        font-weight: normal;
        font-style: normal;
      }

      body {
        color: #ffffff;
        background: #413f3b url("images/bg.jpg");
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 90%;
        margin: 0px;
        text-align: center;
      }

      a {
        color: #b5c1ad;
        text-decoration: none;
      }

      a:hover {
        color: #ffffff;
      }

      .header {
        background-image: url("images/bg-header.jpg");
        padding: 0px 0px 0px 0px;
        height: 100px;
        position: fixed;
        top: 0px;
        width: 100%;
        z-index: 50;
      }

      .nav {
        float: right;
        font-family: QuicksandBook, Arial, Helvetica, sans-serif;
        padding: 45px 0px 0px 0px;
      }

      .wrapper {
        width: 960px;
        margin: 0px auto;
        background-image: url("images/bg-triangle.png");
        background-repeat: no-repeat;
        background-position: 0px 0px;
        text-align: left;
      }

      .logo {
        margin-bottom: 20px;
      }

      h1,
      h2 {
        font-family: QuicksandBook, Arial, Helvetica, sans-serif;
        font-size: 95%;
        color: #b5c1ad;
      }

      h1 {
        font-size: 240%;
        margin-top: 140px;
      }

      .date {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 75%;
        color: #b5c1ad;
      }

      .intro {
        clear: left;
        font-size: 90%;
        line-height: 1.4em;
      }

      .main-story {
        background-image: url("images/triangles.png");
        background-repeat: no-repeat;
        background-position: 122px 142px;
        height: 570px;
      }

      .more-articles {
        border-top: 1px solid #ffffff;
        padding: 10px;
      }

      .more-articles p {
        border-bottom: 1px solid #807c72;
        padding: 5px 0px 15px 0px;
        font-size: 80%;
        text-align: justify;
      }

      .more-news {
        padding: 0px 0px 0px 0px;
        font-size: 80%;
      }

      .more-articles p:last-child {
        border-bottom: none;
      }

      .footer {
        clear: both;
        background: rgba(0, 0, 0, 0.2);
        padding: 5px 10px;
      }

      .footer p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 75%;
        text-align: right;
      }

      .footer a {
        color: #807c72;
      }

      .intro:after {
        content: "";
        display: block;
        height: 340px;
        width: 240px;
        left: 500px;
      }

      hr {
        border-bottom: 0.1px solid #807c72;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <div class="container_12">
        <div class="grid_5">
          <img
            src="images/logo.png"
            alt="Pedal Faster - The modern bicycle magazine"
            width="216"
            height="37"
            class="logo"
          />
          <img
            src="images/header-triangle.png"
            alt=""
            width="116"
            height="100"
          />
        </div>
        <div class="nav grid_7">
          <a href="index.html">home</a> / <a href="news.html">news</a> /
          <a href="archives.html">archives</a> /
          <a href="about.html">about</a> / <a href="contact.html">contact</a>
        </div>
      </div>
    </div>

    <div class="wrapper">
      <div class="main-story container_12">
        <div class="grid_6 push_6">
          <h1>News</h1>
        </div>
        <div class="intro grid_3 push_9">
               <p></p>
        
        </div>
        <div class="more-news container_12">
         
          <div class="grid_12">
            <p class="date">25 MARCH 2025</p>
            <p>
              ipsum dolor sit amet, consectetur adipisicing elit. Perferendis
              officia voluptatum maxime officiis enim labore quia inventore
              deserunt, sit et minus iure id molestias mollitia tempore modi
              laborum perspiciatis totam!
            </p>
            <hr />
            <p class="date">20 VEBRUARY 2025</p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Perferendis officia voluptatum maxime officiis enim labore quia
              inventore deserunt, sit et minus iure id molestias mollitia
              tempore modi laborum perspiciatis totam!
            </p>
            <hr />
            <p class="date">5 JANUARY 2025</p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Perferendis officia voluptatum maxime officiis enim labore quia
              inventore deserunt, sit et minus iure id molestias mollitia
              tempore modi laborum perspiciatis totam!
            </p>
            <hr />
            <p class="date">13 DECMBER 2024</p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Perferendis officia voluptatum maxime officiis enim labore quia
              inventore deserunt, sit et minus iure id molestias mollitia
              tempore modi laborum perspiciatis totam!
            </p>
            <p class="date">11 OCTOBER 2024</p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Perferendis officia voluptatum maxime officiis enim labore quia
              inventore deserunt, sit et minus iure id molestias mollitia
              tempore modi laborum perspiciatis totam!
            </p>

         
          </div>
          <div class="grid_12">
            <p><a href="index.html">Home</a></p>
          </div>
        </div>
      </div>

      <div class="footer clearfix">
        <div class="container_12">
          <p class="grid_12">
            <a href="legal_info.html">Legal Information</a> | <a href="privacy.html">Privacy Policy</a> |
            <a href="index.html">Copyright &copy; Pedal Faster 2025</a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
