<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy</title>
    <link rel="stylesheet" href="css/960_12_col.css">
    <link rel="icon" type="image/x-icon" href="images/logo2.png">
    <style>
        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot');
            font-weight: normal;
            font-style: normal;
        }

        body {
            color: #ffffff;
            background: #413f3b url("images/bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: center;
        }

        a {
            color: #b5c1ad;
            text-decoration: none;
        }

        a:hover {
            color: #ffffff;
        }

        .header {
            background-image: url("images/bg-header.jpg");
            padding: 0px 0px 0px 0px;
            height: 100px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 50;
        }

        .nav {
            float: right;
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            padding: 45px 0px 0px 0px;
        }

        .wrapper {
            width: 960px;
            margin: 0px auto;
            background-image: url("images/bg-triangle.png");
            background-repeat: no-repeat;
            background-position: 0px 0px;
            text-align: left;
        }

        .logo {
            margin-bottom: 20px;
        }

        h1,
        h2,
        h3 {
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;

            color: #b5c1ad;
        }

        h1 {
            font-size: 240%;
            margin-top: 140px;
        }

        h2 {
            font-size: 110%;
        }

        h3 {
            font-size: 90%;
        }

        .date {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 75%;
            color: #b5c1ad;
        }

        .intro {
            clear: left;
            font-size: 90%;
            line-height: 1.4em;
        }

        .main-story {

            background-repeat: no-repeat;
            background-position: 122px 142px;
            height: 570px;
        }

        .more-articles {
            border-top: 1px solid #ffffff;
            padding: 10px;
        }

        .more-articles p {

            padding: 5px 0px 5px 0px;
            font-size: 80%;
            text-align: justify;
        }

        .more-articles li {

            padding: 5px 0px 5px 0px;
            font-size: 80%;
            text-align: justify;
        }

        .more-articles p:last-child {
            border-bottom: none;
        }

        .footer {
            clear: both;
            background: rgba(0, 0, 0, 0.2);
            padding: 5px 10px;
        }

        .footer p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 75%;
            text-align: right;
        }

        .footer a {
            color: #807c72;
        }


        .intro:after {
            content: "";
            display: block;
            height: 340px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="container_12">
            <div class="grid_5">
                <img src="images/logo.png" alt="Pedal Faster - The modern bicycle magazine" width="216" height="37"
                    class="logo" />
                <img src="images/header-triangle.png" alt="" width="116" height="100">
            </div>
            <div class="nav grid_7">
                <a href="index.html">home</a> / <a href="news.html">news</a> / <a href="archives.html">archives</a> /
                <a href="about.html">about</a> / <a href="contact.html">contact</a>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <div class="main-story container_12">


            <div class="more-articles container_12">

                <div class="grid_12">
                    <h1> Pedal faster General Privacy Statement</h1>
                    <h2> Pedal faster Privacy Statement</h2>
                    <p>



                        Effective date: February 1, 2024

                        Welcome to the Pedal faster Privacy Statement. This is where we describe how we handle your
                        “Personal Data”, which is information that is directly linked or can be linked to you. It
                        applies to
                        the Personal Data that Pedal faster, Inc. or Pedal faster B.V., processes as the “Data
                        Controller”
                        when you interact with websites, applications, and services that display this Statement
                        (collectively, “Services”). This Statement does not apply to services or products that do not
                        display this Statement, such as Previews, where relevant.</p>

                    <h3> End User Notice: Organization-Provided Pedal faster Accounts</h3>
                    <p>
                        When a school or employer supplies your Pedal faster account, they assume the role of Data
                        Controller for most Personal Data used in our Services. This enables them to:

                        Manage and administer your Pedal faster account, including adjusting privacy settings.
                        Access and utilize your Personal Data, which includes details on how you use the Services, as
                        well
                        as your content and files.
                        Should you access a Pedal faster Service through an account provided by an organization, such as
                        your employer or school, the organization becomes the Data Controller, and this Privacy
                        Statement's
                        direct applicability to you changes. Even so, Pedal faster remains dedicated to preserving your
                        privacy rights. In such circumstances, Pedal faster functions as a Data Processor, adhering to
                        the
                        Data Controller's instructions regarding your Personal Data's processing. A Data Protection
                        Agreement governs the relationship between Pedal faster and the Data Controller. For further
                        details
                        regarding their privacy practices, please refer to the privacy statement of the organization
                        providing your account.

                        In cases where your organization grants access to Pedal faster products, Pedal faster acts as
                        the
                        Data Controller solely for specific processing activities. These activities are clearly defined
                        in a
                        contractual agreement with your organization, known as a Data Protection Agreement. You can
                        review
                        our standard Data Protection Agreement at Pedal faster Data Protection Agreement. For those
                        limited
                        purposes, this Statement governs the handling of your Personal Data. For all other aspects of
                        Pedal
                        faster product usage, your organization's policies apply.
                    </p>

                    <h3> Third Party Access and Data Protection</h3>
                    <p>
                        When you use third-party extensions, integrations, or follow references and links within our
                        Services, the privacy policies of these third parties apply to any Personal Data you provide or
                        consent to share with them. Their privacy statements will govern how this data is processed.
                    </p>
                    <h2> Personal Data We Collect</h2>
                    <p>
                        Personal Data is collected from you directly, automatically from your device, and also from
                        third
                        parties. The Personal Data Pedal faster processes when you use the Services depends on variables
                        like how you interact with our Services (such as through web interfaces, desktop or mobile
                        applications), the features you use (such as pull requests, Codespaces, or Pedal faster Copilot)
                        and
                        your method of accessing the Services (your preferred IDE). Below, we detail the information we
                        collect through each of these channels:
                    </p>
                    <h3> From You</h3>
                    <ul>
                        <li> Account Data: We collect certain information when you open an account such as your Pedal
                            faster handle, name, email address, password, payment information and transaction
                            information.</li>
                        <li> User Content and Files: When you use our Services, we collect Personal Data included as
                            part of the information you provide such as code, inputs, text, documents, images, or
                            feedback.</li>
                        <li> Demographic information: In some cases, you provide us with ethnicity, gender, or similar
                            demographic details.</li>
                        <li> Feedback Data: This consists of information you submit through surveys, reviews, or
                            interactive features.</li>
                        <li> Payment Information: For paid subscriptions, we collect details like name, billing address,
                            and payment specifics.</li>
                        <li> Profile Information: We collect information to create a user profile, which may include a
                            photo, additional email addresses, job title, or biography.</li>
                        <li>Sales and Marketing Data: This includes information provided for promotional communications,
                            such as name, email address, and company name.</li>
                        <li>Support Data: When you seek customer support, we collect details like code, text, or
                            multimedia files.</li>
                    </ul>
                    <h3>Automatically</h3>
                    <ul>
                        <li> Buttons, Tools, and Content from Other Companies: Our Services may contain links or buttons
                            that lead to third-party services like Twitter or LinkedIn. Use of these features may result
                            in data collection. Engaging with these buttons, tools, or content may automatically send
                            certain browser information to these companies. Please review the privacy statements of
                            these companies for more information.</li>
                        <li> Essential Cookies and Similar Tracking Technologies: We use cookies and similar
                            technologies to provide essential functionality like storing settings and recognizing you
                            while using our Services.</li>
                        <li>Non-essential Cookies: Depending on your jurisdiction, we may use online analytics products
                            that use cookies to help us analyze how de-identified users use our Services and to enhance
                            your experience when you use the Services. We may also employ third-party Cookies to gather
                            data for interest-based advertising. In some jurisdictions, we only use non-essential
                            cookies after obtaining your consent. See this section for more details and control options.
                        </li>
                        <li>Email Marketing Interactions: Our emails may have web beacons that offer information on your
                            device type, email client, email reception, opens, and link clicks.</li>
                        <li>Geolocation Information: Depending on the Service's functionality, we collect regional
                            geolocation data</li>
                        <li>Service Usage Information: We collect data about your interactions with the Services, such
                            as IP address, device information, session details, date and time of requests, device type
                            and ID, operating system and application version, information related to your contributions
                            to repositories, and performance of specific features or Services.</li>
                        <li>Website Usage Data: We automatically log data about your Website interactions, including the
                            referring site, date and time of visit, pages viewed, and links clicked.</li>
                    </ul>


                </div>
                <div class="grid_12">
                    <p><a href="index.html">Home</a></p>
                </div>
            </div>
        </div>

        <div class="footer clearfix">
            <div class="container_12">
                <p class="grid_12"><a href="legal_info.html">Legal Information</a> | <a href="privacy.html">Privacy
                        Policy</a> | <a href="index.html">Copyright &copy; Pedal Faster 2025</a></p>
            </div>
        </div>
    </div>
</body>

</html>